SECRET_KEY=ff4%r*g+23#w@42yq68rmb2pys%!!$g!kh=!o1+ojnj2j29fd-
HEROKU_POSTGRESQL_MAROON_URL=postgres://postgres:123@127.0.0.1:5432/auth

DOMAIN='127.0.0.1:8000'

CLOUD_NAME=deiuhx9jw
CLOUD_API_KEY=298914857211914
CLOUD_API_SECRET=_x955r51m0bjnDpc-t6L1aNupU0